from django.core.management import BaseCommand

from catalog.models import Product, Blog, Category


class Command(BaseCommand):

    def handle(self, *args, **options):

        Category.objects.all().delete()

        category_list = [
            {'id': 1, 'name': 'Аксессуары'},
            {'id': 2, 'name': 'Ласты',
             'about': 'Фридайвинг является экстремальным видом подводного спорта. '
                      'Для достижения больших глубин на задержке дыхания ныряльщик должен развивать '
                      'достаточно высокую скорость. Помогают ему в этом специальные ласты. '
                      'Их особая конструкция позволяет значительно увеличить динамические показатели и '
                      'снизить сопротивление воды. Благодаря такой экипировке можно достигать лучших результатов, '
                      'затрачивая меньше усилий.'
                      'Прежде чем купить ласты для фридайвинга, нужно изучить их основные характеристики:'
                      'жесткость. Она должна быть довольно большой, чтобы выполнялся цепной ударный цикл. '
                      'Это позволяет ныряльщику добиваться ускорения не только при прямом движении ног, '
                      'но и во время отдачи. Жесткие модели подойдут опытным, хорошо тренированным спортсменам. '
                      'Новичкам же лучше выбрать лопасти помягче;'
                      'конструкция. Для свободного ныряния обычно используют модели '
                      'с удлиненными лопастями и закрытой калошей. В некоторых случаях дайверы используют монолопасти, '
                      'которые напоминают хвост русалки;'
                      'материал. Обычно калоша изготавливается из жесткого силикона или резины, '
                      'а лопасти – из стеклотекстолита, пластика или карбона.'},
            {'id': 3, 'name': 'Моноласты',
             'about': 'В конструкции моноласт есть некоторые особенности. Чем теснее галоши, '
                      'тем более эффективны усилия пловца, обеспечивающие его движение вперед в воде. '
                      'Однако от этого моноласта становится менее удобной. Эффективность – '
                      'это соотношение усилия и результата. В некоторых галошах есть дополнительный резиновый слой '
                      'для большего удобства стопы.'
                      'Моноласты бывают разного размера и жесткости, с разной площадью лопасти, '
                      'из разного материала и т.д. Все эти факторы могут так или иначе повлиять на эффективность '
                      'плавания. Но, как и в любом виде спорта и с любым снаряжением, идеальную по всем параметрам '
                      'модель еще не изобрели. И, разумеется, без хорошей техники плавания все эти особенности и '
                      'характеристики не будут иметь значения.'},
            {'id': 4, 'name': 'Гидрокостюмы',
             'about': 'Есть несколько видов гидрокостюмов для фридайвинга, первый куртки с капюшоном и штанов с высокой'
                      ' талией, второй моно с молнией на спине. Конечно есть и другое многочисленное количество вариаций'
                      ' гидрокостюмов, но эти два основных. Материал, использующийся для таких гидрокостюмов, — неопрен,'
                      ' не имеющий текстильного покрытия . Он образует «вторую кожу», плотно прилипая к поверхности тела.'
                      ' Вода в нём практически не циркулирует, что благоприятно сказывается на теплоизоляции. '
                      'Но из-за эффекта прилипания костюмы с «открытой порой» нужно одевать только в воде или при'
                      ' помощи мыльного раствора. Или с текстильным покрытием.'
                      'Выбор гидрокостюма, который вам подходит, очень ответственный. '
                      'Важно подобрать его чётко по своему размеру, так как если он не будет полностью облегать ваше тело,'
                      ' то останется пустое место, где циркулировала бы вода — а это недопустимо, так как повышает теплоотдачу.'
                      ' Костюм не должен провисать в промежности или подмышками, он обязан плотно прилегать на запястьях, '
                      'шее и талии. Но новый гидрокостюм фридайвера не должен жать, ведь этим он будет причинять '
                      'постоянный дискомфорт и превратит плавание из удовольствия в муку. '
                      'И ещё — выбирайте максимально эластичный материал, от этого зависит эффективность костюма.'}
        ]

        category_for_create = []
        for category_item in category_list:
            category_for_create.append(
                Category(**category_item)
            )

        Category.objects.bulk_create(category_for_create)

        Product.objects.all().delete()

        product_list = [
            {'id': 1, 'name': 'Карбоновые ласты Hydra CarboTwill с калошами Leaderfins Forza',
             'about': 'Великолепные карбоновые лопасти от компании Hydra. 100% карбон. Очень легкие и быстрые. '
                      'Калоши Leaderfins Forza - новейшие качественные калоши для ласт от компании Лидерфинс. '
                      'Основые особенности калош для ласт Лидерфинс Форза.',
             'price_lot': '21_481', 'cat_id': 2},
            {'id': 2, 'name': 'Гидрокостюм женский Scorpena Apnea F2 - 7 мм',
             'about': 'Это костюм раздельного типа, состоящий '
                      'из куртки со встроенным шлемом и высоких'
                      ' штанов. Изготовлен из высококлассного '
                      'неопрена с ультраэластичным внешним'
                      ' покрытием и открытой порой изнутри,'
                      ' что гарантирует высокую степень'
                      ' теплозащиты и отличное прилегание.',
             'price_lot': ' 24_800', 'cat_id': 4},
            {'id': 3, 'name': 'Моноласта для фридайвинга Гипер Дайв Карбон',
             'about': 'Моноласта с карбоновой лопастью, имеющей стеклотекстолитовое основание, для фридайвинга.'
                      'Моноласт изготавливается с учетом Всех необходимых индивидуальных параметров.'
                      'Имеет низкую положительную плавучесть.'
                      'Галоши выполнены с учетом индивидуальных особенностей Ваших ног.',
             'price_lot': '37_100', 'cat_id': 3},
            {'id': 4, 'name': 'Силиконовая моноласта Molchanovs CORE, Black',
             'about': 'Получайте удовольствие от тренировок и увлекательного фридайвинга с силиконовой моноластой CORE.'
                      ' Идеально подходит для фридайверов всех уровней, которые хотят тренировать свою технику, '
                      'прежде чем приобретать снаряжение следующего уровня.',
             'price_lot': ' 14_590', 'cat_id': 3},
            {'id': 5, 'name': 'Маска Omer Zero 3',
             'about': 'У маски Zero 3 объем подмасочного пространства настолько мал, что необходимость поддувать маску'
                      ' для компенсации обжима появляется только на глубине 18 м. (для Alien это 8-9 м.)'
                      ' Это делает процесс погружения значительно более комфортным. Каждая деталь этой маски'
                      ' представляет собой идеальное сочетание дизайна и функциональности.',
             'price_lot': '4_790', 'cat_id': 1},
            {'id': 6, 'name': 'Зажим для носа Mares Apnea',
             'about': 'Удобный и компактный зажим для носа с анатомической поверхностью, прилегающей к крыльям носа. '
                      'Не скользит и не царапает. Зажим регулируется в зависимости от формы носа. '
                      'Отверстие для шнурка безопасности.',
             'price_lot': '1_990', 'cat_id': 1}
        ]

        product_for_create = []
        for product_item in product_list:
            product_for_create.append(
                Product(**product_item)
            )

        Product.objects.bulk_create(product_for_create)

        Blog.objects.all().delete()

        blog_list = [
            {'id': 1, 'title': 'Что такое фридайвинг и каким он бывает?',
             'content': 'Фридайвинг — это различные виды погружений с задержкой дыхания. '
                        'В спортивном фридайвинге есть три дисциплины: задержка дыхания в бассейне на время, '
                        'ныряние в длину на дистанцию и ныряние в глубину. '
                        'Если брать фридайвинг в общем смысле слова, то можно и соревноваться, '
                        'и заниматься фотографией или исследованием подводного ландшафта, и общаться с животными.'
                        'Официальных дисциплин во фридайвинге восемь. Из них четыре в бассейне:'
                        'задержка дыхания на время;'
                        'ныряние в длину без ласт брассом;'
                        'ныряние в длину в биластах (в двух ластах) ногами кролем;'
                        'ныряние в длину в моноласте (в одной большой ласте) — '
                        'более сложный инструмент, который требует владения техникой плавания дельфином.'
                        'Глубинных дисциплин тоже четыре:'
                        'ныряние в глубину без ласт брассом '
                        '— физически сложный способ, потому что нужно погрузиться без вспомогательной верёвки и ласт;'
                        'ныряние в глубину в биластах;'
                        'ныряние в глубину в моноласте;'
                        'ныряние по тросу на руках — скорее дань традициям. '
                        'Так, например, японские, полинезийские и греческие ныряльщики древних времён'
                        ' добывали ракушки и губки.'
             },
            {'id': 2, 'title': 'Иногда фридайверы ныряют с тросом. Зачем он нужен?',
             'content': 'Трос — это инструмент, который помогает сделать первые шаги, '
                        'ровно как и учебная дорожка в бассейне. Около него удобно ориентироваться, '
                        'за него можно взяться, повисеть, научиться компенсировать давление и продувать уши. '
                        'А потом уже можно нырять вдоль рифа, в открытом море без всяких канатов.'
                        'На соревнованиях по фридайвингу трос используют как направляющую, '
                        'которая помогает плыть по одной прямой, и для обеспечения безопасности. '
                        'К нему пристёгивают специальным лайнером, чтобы спортсмены не потерялись в тёмной воде. '
                        'Ещё это помогает в случае подводных течений.'
                        'Кроме того, нырять нужно всегда с партнёром. Делать это одному небезопасно, '
                        'так как может случиться потеря сознания. Если неправильно плыть с техникой, '
                        'расходующей большое количество кислорода, то потеря сознания чревата утоплением. '
                        'Поэтому нужен партнёр — квалифицированный инструктор.'
             },
            {'id': 3, 'title': 'Фридайвинг появился тысячи лет назад',
             'content': 'Само ныряние с задержкой дыхания появилось тысячи лет назад. '
                        'Люди рыбачили, охотились, доставали жемчуг, ракушки и губки со дна. '
                        'В России же всегда были реки и выходы к морям, фридайвинг существовал ещё в царское время '
                        'и применялся как военный навык. Создавались подразделения подводных боевых пловцов, '
                        'которые могли проводить спецоперации, запруды и диверсии с кораблями. К тому же у нас '
                        'в стране всегда было много подводных охотников.'
                        'Современное развитие спортивного фридайвинга наступило в России чуть позже, чем в мире. '
                        'В Европе такие состязания появились в 60-70-е годы XX века. '
                        'А когда на экраны вышел фильм Люка Бессона «Голубая бездна» (1988 год) об истории Жака Майоля '
                        'и Энцо Майорки, интерес к фридайвингу вырос и образовалась специальная федерация, '
                        'которая начала развивать спорт в первую очередь во Франции.'
                        'В чистом виде фридайвинг как спорт появился в конце 90-х — начале 2000-х. '
                        'Тогда начали образовываться клубы энтузиастов, которые выезжали на соревнования. '
                        'Например, действующий врач нашей сборной Евгений Бутов уже тогда ездил в Европу на обучающие '
                        'семинары к Умберто Пелиццари — итальянскому чемпиону тех времён. А в 2005 году была создана '
                        'Федерация Фридайвинга — некоммерческое объединение, которое организовывает чемпионаты '
                        'и в настоящее время.'
             },
        ]

        blog_for_create = []
        for blog_item in blog_list:
            blog_for_create.append(
                Blog(**blog_item)
            )

        Blog.objects.bulk_create(blog_for_create)
